<!--
    Copyright (C) 2014 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="mc_set">
    <dirname property="mc_set.dir" file="${ant.file.mc_set}"/>
	
	<property name="mc_set.sets" value="mc_set"/>
    <dirname property="mc_set.base" file="${mc_set.dir}"/>
    <property name="mc_set.modules" value="ModelicaFrontEnd,GenericCodeGen,TestFramework,FmiXMLCodeGen,ModelicaFMUXBackEnd,ModelicaCBackEnd,ModelicaCompiler"/>
</project>
